<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Документ HTML5</title>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
		<link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
		
		<style>
            .container {
			padding: 19px;
			}

			.row-custom-row{
			padding-top: 19px;   		
			}

			.container-custom-container {
			background-color: #eeeade;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);		
			}

			.container-gradient-container {
			background: linear-gradient(to top, #eeeade, #fffeff);
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);	
			}

			.widget {
			padding: 20px;
			border: 5px solid #eeeade; /* radiys */
			background: #ef6b5c; /* fon */
			border-radius: 20px;
			font-family: 'Roboto', sans-serif;
			
			}
			
			.widget h3 {
			margin-bottom: 20px;
			text-align: center;
			font-size: 24px;
			font-weight: normal;
			font-family: 'Neucha', cursive;
			color:  #fffeff; /* meny */
			}
			
			.widget ul {
			margin: 0;
			padding: 0;
			list-style: none;
			width: 300px;
			}
			
			.widget li {
			border-bottom: 1px solid #fffeff; /* line */
			padding-bottom: 15px;
			margin-bottom: 15px;
			}
			
			.widget li:last-child {
			border-bottom: none;
			margin-bottom: 0;
			padding-bottom: 0;
			}

			.widget a {
			text-decoration: none;
			font-family: 'Neucha', cursive;
			color:  #fffeff; /* text */
			display: inline-block;
			}

			.widget li:before {
			font-family: FontAwesome;
			font-size: 20px;
			vertical-align:bottom;
			margin-right: 14px;
			}

			i:only-of-type{
			color: #fffeff;	/* ikonke */
			}


			.col-cuctom-col { /* телефоны */
			margin-right: 20px;
			padding: 20px;
			border: 1px solid #fffeff; 
			background: #fffeff; 
			border-radius: 20px;
			font-family: 'Neucha', cursive;
			text-align: center;		
			}

			.card {
			border: 5px solid #fffeff;
			font-family: 'Neucha', cursive;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);	
			}

			.col-sm-8 {
			font-family: 'Neucha', cursive;
			font-size: 20pt;
			text-align: center;	
			color: #ef6b5c;
			}


		</style>
    </head>
    <body>
		<div class="container container-custom-container">
			<div class="row">
			  <div class="col-auto mr-auto">
				<img src="hotel-logo.png" class="rounded mx-auto d-block" width="310px" alt="hotel-logo">
			  </div>
			  <div class="col-auto col-cuctom-col"><br>ТЕЛЕФОН<br>
				+375-44-546-32-43<br>
				+375-29-580-79-55<br><br>
				<img src="social_icons-02.png" class="rounded mx-auto d-block" width="150px" alt="social_icons-02.png">
			  </div>
			</div>
		</div>
		<div class="container container-gradient-container">
				<div class="row">
				  <div class="col-6 col-md-4">
						<div class="widget">
								<h3>МЕНЮ</h3>
								<ul>
								  <li><a href=""><i class="fa fa-home fa-fw"></i> Номера</a></li>
								  <li><a href=""><i class="fas fa-bone"></i> Питание</a></li>
								  <li><a href=""><i class="fas fa-dog"></i> Обучение</a></li>
								  <li><a href=""><i class="fas fa-paw"></i> Досуг</a></li>
								</ul>
						</div>
				  </div>
				  <div class="col-12 col-md-8">
					<!-- Bootstrap 4 -->
					<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
						<!-- Индикаторы -->
						<ol class="carousel-indicators">
						<li data-target="#carousel" data-slide-to="0" class="active"></li>
						<li data-target="#carousel" data-slide-to="1"></li>
						<li data-target="#carousel" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-fluid" src="7.jpg" alt="7">
						</div>
						<div class="carousel-item">
							<img class="img-fluid" src="6.jpg" alt="6">
						</div>
						<div class="carousel-item">
							<img class="img-fluid" src="8.jpg" alt="8">
						</div>
						</div>
						<!-- Элементы управления -->
						<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Предыдущий</span>
						</a>
						<a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Следующий</span>
						</a>
					</div>
				  </div>
				</div>
				<div class="row row-custom-row">
					<div class="col-6 col-md-4">
						<div class="card" style="width: auto;">
							<img src="shopping.jpg" class="card-img-top" alt="shopping">
							<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4">
						<div class="card" style="width: auto;">
							<img src="5.jpg" class="card-img-top" alt="5">
							<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4">
						<div class="card" style="width: auto;">
							<img src="4.jpg" class="card-img-top" alt="4">
							<div class="card-body">
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4"></div>
					<div class="col-sm-8"><br>ДЛЯ ТЕХ, КТО ЦЕНИТ УЮТ, КОМФОРТ И ВНИМАНИЕ.</div>
				</div>
		</div>
		  <div class="container">
			<div class="row">
			  <div class="col-auto mr-auto" >
				<img src="iz.png" class="rounded mx-auto d-block" width="50px" alt="iz">
			  </div>
			  <div class="col-auto" style="font-family: 'Neucha', cursive;">+375-25-955-11-65</div>
			</div>
		</div>
    </body>
</html>